<?xml version='1.0' encoding='UTF-8'?>
<oor:component-data 
xmlns:oor="http://openoffice.org/2001/registry" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
oor:package="org.openoffice.Office"
oor:name="CalcAddIns">
    <node oor:name="AddInInfo">
        <node oor:name="mytools.sheet.MTRandomAddIn" oor:op="replace">
            <node oor:name="AddInFunction">
                <node oor:name="getMTRand" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value>MTRAND</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Returns a random number generated by Mersenne Twister algorithm between 0 and 1.</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Mathematical</value>
                    </prop>
                </node>
                <node oor:name="getMTRandBetween" oor:op="replace">
                    <prop oor:name="DisplayName">
                        <value>MTRandBetween</value>
                    </prop>
                    <prop oor:name="Description">
                        <value>Returns a random integer generated by Mersenne Twister algorithm between the numbers you specify.</value>
                    </prop>
                    <prop oor:name="Category">
                        <value>Mathematical</value>
                    </prop>
                    <node oor:name="Parameters">
                        <node oor:name="Bottom" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value>Bottom</value>
                            </prop>
                            <prop oor:name="Description">
                                <value>Smallest integer returned</value>
                            </prop>
                        </node>
                        <node oor:name="Top" oor:op="replace">
                            <prop oor:name="DisplayName">
                                <value>Top</value>
                            </prop>
                            <prop oor:name="Description">
                                <value>Largest integer returned</value>
                            </prop>
                        </node>
                    </node>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
